<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>INVINCIBLE : The Fit Trek</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">

    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='/img/icon.ico')}}">

    <!-- CSS here -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/foodstyle.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='/css/bootstrap.min.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='/css/owl.carousel.min.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='/css/slicknav.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/flaticon.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/gijgo.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/animate.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/animated-headline.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/magnific-popup.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/fontawesome-all.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/slick.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/nice-select.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/themify-icons.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css')}}">
</head>
<body class="black-bg">
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <!-- Logo -->

                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="/dashboard/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAA9ElEQVRIie3TvU0DQRAFYC/CTiw5NDEBBViuACLXAEUQOKAFUoqgBUigAUQDIBFDCILEAXwkY7GcdHfLyRcgeNImM+9nZ/ZuMPhTwBLLPowTTn3hDFubMh/hPIxXcURtFBzQxXyMy9C/YoF9PEftGpNOAdjBbWgfMct6s6jJOOUB2MV96B6wV8O5y96lLABzPIXmBtMG7jQ4a8zbzA/wEuQrTAouNMZFaN6wqCMeZV8IDNvMM+0w061wWCUc4/3H+/zukeMDJ43ErgHV+naJsKmfUkpN/c387g1onWCN6k1L19j7BL8/oPYNSnfcxut9gn+04hOVM22PflCN2gAAAABJRU5ErkJggg=="></li>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header-btn -->
                       <!-- Mobile Menu -->
                       <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 pt-70">
                            <h2>Food Calorie Chart</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="table-responsive">
<table id="myTable" class="table">
<thead>
<tr>
<th>Product</th>
 <th>Name</th>
<th>Qty</th>
<th>kcal/product</th>
<th class="text-right">
<span id="amount"class="amount">Calorie</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/1.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Apple</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-">-</button>
</div>
</td>
<td>
<input type="text" value="95" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>






<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/2.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Cold-Drink</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-">-</button>
</div>
</td>
<td>
<input type="text" value="140" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>


<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/3.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Butter</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-">-</button>
</div>
</td>
<td>
<input type="text" value="102" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>




<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/4.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Milk</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-">-</button>
</div>
</td>
<td>
<input type="text" value="42" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>




<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/5.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Wheat</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-">-</button>
</div>
</td>
<td>
<input type="text" value="364" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>



<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/6.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Fried Chicken</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="246" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>



<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/roti-canai.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Roti</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="246" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>

<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/aloo-gobi.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">cooked vegetables</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="150" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>


<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="/favicon-32x32.png" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Egg</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="246" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>


<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/curry.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Curry</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="246" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>


<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/6.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Soyabean</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="416" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>

<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/banana.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Banana</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="246" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>


<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/salad.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Salad</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="145" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>


<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/curd.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Curd</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="62" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>


<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/bread.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Bread</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="265" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>

<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/fried-rice.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Fried Rice</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="163" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>


<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/tandoori-roti.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Paratha</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="258" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>


<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/coffee-cup.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Tea/Coffee</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="90" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>



<tr>
<td>
<div class="product-img">
 <div class="img-prdct">
<img src="{{ url_for('static', filename='/img/gujarati-dal.png')}}" alt="">
</div>
</div>
</td>
<td>
<p class ="pclass">Pulses</p>
</td>
<td>
     <div class="button-container">
<button class="cart-qty-plus"type="button"value="+">+</button>
<input type="text" name="qty"min="0" class="qty form-control"value="0" />

 <button class="cart-qty-minus"type="button"value="-" >-</button>
</div>
</td>
<td>
<input type="text" value="91" class="price form-control"disabled>
</td>
<td align="right"><span id="amount" class="amount">0</span>
</td>
</tr>







</tbody>
 <tfoot>
<tr>
<td colspan="4"></td>
<td align="right">
<strong>TOTAL CALORIES = <span id="total"class="total">0</span>
</strong>
<button class="savecal" type="button" value="save" >Save</button>
</td>
</tr>
</tfoot>
</table>
</div>
 </div>

<!-- JS here -->

<script src="{{ url_for('static', filename='/js/vendor/modernizr-3.5.0.min.js')}}"></script>
<!-- Jquery, Popper, Bootstrap -->

<script src="{{ url_for('static', filename='/js/vendor/jquery-1.12.4.min.js')}}"></script>

<script src="{{ url_for('static', filename='/js/popper.min.js')}}"></script>

<script src="{{ url_for('static', filename='/js/bootstrap.min.js')}}"></script>
<!-- Jquery Mobile Menu -->

<script src="{{ url_for('static', filename='/js/jquery.slicknav.min.js')}}"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->

<script src="{{ url_for('static', filename='/js/owl.carousel.min.js')}}"></script>

<script src="{{ url_for('static', filename='/js/slick.min.js')}}"></script>
<!-- One Page, Animated-HeadLin -->

<script src="{{ url_for('static', filename='/js/wow.min.js')}}"></script>

<script src="{{ url_for('static', filename='/js/animated.headline.js')}}"></script>

<script src="{{ url_for('static', filename='/js/jquery.magnific-popup.js')}}" ></script>

<!-- Date Picker -->

<script src="{{ url_for('static', filename='/js/gijgo.min.js')}}" ></script>
<!-- Nice-select, sticky -->

<script src="{{ url_for('static', filename='/js/jquery.nice-select.min.js')}}"></script>

<script src="{{ url_for('static', filename='/js/jquery.sticky.js')}}"></script>

<!-- counter , waypoint,Hover Direction -->

<script src="{{ url_for('static', filename='/js/jquery.counterup.min.js')}}"></script>

<script src="{{ url_for('static', filename='/js/waypoints.min.js')}}"></script>

<script src="{{ url_for('static', filename='/js/jquery.countdown.min.js')}}"></script>

<script src="{{ url_for('static', filename='/js/hover-direction-snake.min.js')}}"></script>

<!-- contact js -->
<script src="{{ url_for('static', filename='/js/contact.js')}}"></script>

<script src="{{ url_for('static', filename='/js/jquery.form.js')}}"></script>

<script src="{{ url_for('static', filename='/js/jquery.validate.min.js')}}"></script>

<script src="{{ url_for('static', filename='/js/mail-script.js')}}"></script>

<script src="{{ url_for('static', filename='/js/jquery.ajaxchimp.min.js')}}"></script>

<!-- Jquery Plugins, main Jquery -->

<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="{{ url_for('static', filename='/js/foodscript.js')}}"></script>
<script src="{{ url_for('static', filename='/js/plugins.js')}}"></script>
<script src="{{ url_for('static', filename='/js/main.js')}}"></script>

</body>
</html>